# =========================
# App
# =========================
APP_NAME=hello
APP_ENV=development
APP_DEBUG=true

# =========================
# Server
# =========================
HOST=0.0.0.0
PORT=8000

# =========================
# Security
# =========================
SECRET_KEY=super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60

# =========================
# Database
# =========================
DATABASE_URL=sqlite:///./dev.db
